apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:' + support_version
    api 'com.android.support:support-v4:28.0.0'
}