# JianKouNew

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/herxun/impp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/herxun/impp/: IMppApp.java  MiPushNotificationReceiver.java  NotificationReceiver.java
app/src/main/java/co/herxun/impp/activity/: AnnounceListActivity.java  ApplySourceCodeActivity.java  AttendedUserListActivity.java  BaseActivity.java  BrowserActivity.java  BulletinBrowserActivity.java  BulletinListActivity.java  ChatActivity.java  CommunityListActivity.java  CreateCommunityActivity.java  CreateEventActivity.java  CreatePostActivity.java  CreateRoomActivity.java  CreateRoomPostActivity.java  CreateTopicActivity.java  CreateVoteActivity.java  CustomServiceActivity.java  CustomServiceBaseActivity.java  EditTopicActivity.java  EventDetailActivity.java  EventListActivity.java  FriendRequestActivity.java  HelpDeskActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  RegisterActivity.java  RoomDetailActivity.java  RoomListActivity.java  RoomUserListActivity.java  SearchUserActivity.java  SplashActivity.java  UserDetailActivity.java  UserInfoSetting.java  VideoActivity.java  VoteDetailActivity.java  VoteListActivity.java  VoteResultsActivity.java  WallActivity.java
app/src/main/java/co/herxun/impp/adapter/: AttendedUserListAdapter.java  BulletinListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  CommunityListAdapter.java  EventListAdapter.java  FragmentPagerAdapter.java  FriendListAdapter.java  FriendRequestListAdapter.java  MemberListAdapter.java  MessageListAdapter.java  PostListAdapter.java  UserChooseListAdapter.java  UserListAdapter.java  UserListInRoomAdapter.java  VoteChoiceListAdapter.java  VoteListAdapter.java  VoteResultsChoiceListAdapter.java
app/src/main/java/co/herxun/impp/controller/: BulletinManager.java  CommunityManager.java  EventManager.java  MyIAnLiveEventListener.java  RoomManager.java  SocialManager.java  UserManager.java  VoteManager.java  WallManager.java
app/src/main/java/co/herxun/impp/fragment/: BaseFragment.java  ChatListFragment.java  EventAllListFragment.java  EventJoinListFragment.java  EventMineListFragment.java  ExploreFragment.java  FriendListFragment.java  SettingFragment.java  VoteAllListFragment.java  VoteJoinListFragment.java  VoteMineListFragment.java
app/src/main/java/co/herxun/impp/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/co/herxun/impp/model/: Bulletin.java  Choice.java  Community.java  Event.java  EventItem.java  FriendRequest.java  Like.java  SessionData.java  SessionUserData.java  User.java  Vote.java
app/src/main/java/co/herxun/impp/utils/: Constant.java  IMppHandler.java  ImageUtility.java  SkinUtils.java  SpfHelper.java  Utils.java
app/src/main/java/co/herxun/impp/view/: AppBar.java  BadgeView.java  BulletinView.java  CommunityView.java  EventView.java  ListViewForScrollView.java  LoadingDialog.java  MaterialEditText.java  ProgressWebView.java  RoomWallView.java  SettingView.java  SlidingTabLayout.java  SwitchButton.java  TouchImageView.java  UserDetailView.java  VoteView.java  WallView.java
app/src/main/java/com/android/datetimepicker/: AccessibleTextView.java
app/src/main/java/com/android/datetimepicker/date/: DatePickerDialog.java  MonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/android/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  (+2 more)
app/src/main/res/drawable/: border.xml  btn_apply_selector.xml  btn_apply_shape.xml  btn_apply_shape_pressed.xml  btn_login.xml  btn_login_selector.xml  btn_register_selector.xml  btn_register_shape.xml  btn_register_shape_pressed.xml  setting_selector.xml  user_detail_selector.xml  user_detail_shape.xml  user_detail_shape_pressed.xml
app/src/main/res/drawable-mdpi/: corners_bg.xml  user_detail.xml  user_in_room_bg.xml
app/src/main/res/layout/: activity_announce_list.xml  activity_apply_source.xml  activity_attended_user_list.xml  activity_browser.xml  activity_bulletin_list.xml  activity_community_list.xml  activity_create_community.xml  activity_create_event.xml  activity_create_vote.xml  activity_event.xml  activity_help_desk.xml  activity_login.xml  activity_post_browser.xml  activity_register.xml  activity_room.xml  activity_room_list.xml  activity_room_user_list.xml  activity_splash.xml  activity_user_setting.xml  activity_video.xml  activity_vote.xml  activity_vote_list.xml  activity_vote_results.xml  activity_wall.xml  fragment_all_event.xml  fragment_all_vote.xml  fragment_explore.xml  fragment_friend.xml  fragment_join_event.xml  fragment_join_vote.xml  fragment_mine_event.xml  fragment_mine_vote.xml  fragment_setting.xml  layout_progress_dialog.xml  setting_custom_dialog.xml  view_bulletin_item.xml  view_chat_alert.xml  view_chat_list_item.xml  view_choice_item.xml  view_comment_list_item.xml  (+15 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/co/herxun/impp/: ExampleUnitTest.java
libproject/: build.gradle
libproject/src/androidTest/java/co/herxun/libproject/: ExampleInstrumentedTest.java
libproject/src/main/: AndroidManifest.xml
libproject/src/main/res/layout/: abc_list_menu_item_layout.xml  abc_screen_simple.xml  abc_search_view.xml
libproject/src/main/res/layout-v11/: abc_screen_content_include.xml
libproject/src/main/res/values/: attrs.xml  colors.xml  styles_base.xml  themes.xml  themes_base.xml
libproject/src/main/res/values-v11/: styles_base.xml  themes_base.xml
libproject/src/main/res/values-v14/: themes_base.xml
libproject/src/main/res/values-v17/: styles_rtl.xml
libproject/src/main/res/values-v21/: styles_base.xml  styles_base_text.xml  themes_base.xml
libproject/src/test/java/co/herxun/libproject/: ExampleUnitTest.java
(+13 files in other folders)
