// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 28
        min_version = 19
        target_version = 26
        support_version = '28.0.0'
        build_tool_version = '26.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}