apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':libproject')
}