<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no5"
    tools:context="${relativePackage}.${activityClass}" >

    <co.herxun.impp.view.AppBar
        android:id="@+id/wall_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/no1" >
    </co.herxun.impp.view.AppBar>

    <ScrollView
        android:id="@+id/sv_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wall_app_bar" >

        <LinearLayout
            android:id="@+id/ll_vote1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="电子期刊继续征稿，精美礼品等你"
                android:textColor="#4A4A4A"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/friend_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_vote_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="useranme"
                        android:textColor="@color/no1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_vote_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="useranme"
                        android:textColor="@color/no1"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_vote_photo"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="@string/annou_vote_create_desc"
                    android:textColor="#9B9B9B"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_vote_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/annou_vote_create_desc_hint"
                    android:textColor="#4C4C4C"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F1F1F1" />

            <LinearLayout
                android:id="@+id/ll_vote2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/annou_vote_create_choice_select"
                        android:textColor="#9B9B9B"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_vote_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/no1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="单选"
                        android:textColor="@color/no5"
                        android:textSize="12sp" />
                </LinearLayout>

                <co.herxun.impp.view.ListViewForScrollView
                    android:id="@+id/listview_vote_chocie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/no5"
                    android:divider="@null"
                    android:scrollbars="none" >
                </co.herxun.impp.view.ListViewForScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"  />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>