<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="${relativePackage}.${activityClass}" >

    <co.herxun.impp.view.AppBar
        android:id="@+id/community_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/no1" />

    <co.herxun.impp.view.CommunityView
        android:id="@+id/communityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/community_app_bar" >
    </co.herxun.impp.view.CommunityView>

    <TextView
        android:id="@+id/noCommunityLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#ededed"
        android:gravity="center_horizontal"
        android:text="@string/no_annou_community"
        android:textColor="@color/no9"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wall_addBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/add" />

</RelativeLayout>